<?xml version="1.0"?>
<launch>
    
    <!-- These are the arguments you can pass this launch file, for example paused:=true -->
    <arg name="paused" default="false"/>
    <arg name="use_sim_time" default="true"/>
    <arg name="gui" default="true"/>
    <arg name="headless" default="false"/>
    <arg name="debug" default="false"/>
    <arg name="hardware_interface" default="PositionJointInterface"/>
    <arg name="robot_name" default="olivia" />
    <arg name="model" default="olivia"/>
    
    <!-- We resume the logic in empty_world.launch, changing only the name of the world to be launched -->
    <include file="$(find gazebo_ros)/launch/empty_world.launch">
        <!--arg name="world_name" value="$(find eureca_gazebo)/worlds/fuselage.world"/--> <!-- world_name is wrt GAZEBO_RESOURCE_PATH environment variable -->
        <arg name="world_name" value="$(find eureca_gazebo)/worlds/olivia.world"/>
        <arg name="debug" value="$(arg debug)" />
        <arg name="gui" value="$(arg gui)" />
        <arg name="paused" value="$(arg paused)"/>
        <arg name="use_sim_time" value="$(arg use_sim_time)"/>
        <arg name="headless" value="$(arg headless)"/>
    </include>
    
    <!-- Load the URDF with the given hardware interface into the ROS Parameter Server -->
    <!--include file="$(find iiwa_description)/launch/iiwa14_upload.launch"-->
    <include file="$(find eureca_description)/launch/olivia_upload.launch">
        <arg name="hardware_interface" value="$(arg hardware_interface)"/>
        <arg name="robot_name" value="$(arg robot_name)" />
        <arg name="robot_description_param" value="/$(arg robot_name)/robot_description" />
    </include>
    
    <!-- Run a python script to send a service call to gazebo_ros to spawn a URDF robot -->
    <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen"
          args="-urdf -model olivia -param robot_description"/>
 </launch>
    
